{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "track-profit-loss",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GOOGLE_CLIENT_ID": "110648759817-vtnohpg7b4095c0pep9ahr1q1h00ubdr.apps.googleusercontent.com",
    "ALLOWED_ORIGINS": "http://localhost:3000,https://traone-profit.vercel.app,https://traone-profit.pages.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "track-pnl-db",
      "database_id": "85bd0f9e-8aea-401b-9bfd-acebfb051878",
      "migrations_dir": "./migrations"
    }
  ]
}
